{
  "name": "gold-card-mobile",
  "version": "0.1.0",
  "private": true,
  "description": "GM Dental Gold Card — native iOS/Android shell (Capacitor) around the Gold Card web app",
  "scripts": {
    "sync": "cap sync",
    "add:ios": "cap add ios",
    "add:android": "cap add android",
    "open:ios": "cap open ios",
    "open:android": "cap open android",
    "assets": "capacitor-assets generate --iconBackgroundColor '#0f172a' --splashBackgroundColor '#0f172a'"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "^6.0.1",
    "@capacitor/browser": "^6.0.3",
    "@capacitor/core": "^6.1.2",
    "@capacitor/ios": "^6.1.2",
    "@capacitor/push-notifications": "^6.0.2",
    "@capacitor/share": "^6.0.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.1.2"
  }
}
